global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    option forwardfor
    acl url_jenkins path_beg /jenkins
    acl url_jira path_beg /jira
    use_backend jenkins_backend if url_jenkins
    use_backend jira_backend if url_jira

backend jenkins_backend
    server jenkins_server http://192.168.1.7:8081

backend jira_backend
    server jira_server http://192.168.1.7:8080
